.crypto-particle {
    position: absolute;
    color: rgba(0, 102, 204, 0.3);
    font-size: 20px;
    animation: float 6s infinite ease-in-out;
    pointer-events: none;
}

.crypto-particle:nth-child(1) {
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.crypto-particle:nth-child(2) {
    top: 20%;
    right: 15%;
    animation-delay: 1s;
}

.crypto-particle:nth-child(3) {
    bottom: 30%;
    left: 20%;
    animation-delay: 2s;
}

.crypto-particle:nth-child(4) {
    bottom: 15%;
    right: 10%;
    animation-delay: 3s;
}

.crypto-particle:nth-child(5) {
    top: 60%;
    left: 5%;
    animation-delay: 4s;
}

.crypto-particle:nth-child(6) {
    top: 40%;
    right: 5%;
    animation-delay: 5s;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0px) rotate(0deg);
        opacity: 0.3;
    }

    50% {
        transform: translateY(-20px) rotate(180deg);
        opacity: 0.7;
    }
}

/* Blockchain lines animation */
.blockchain-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(90deg, rgba(0, 102, 204, 0.1) 1px, transparent 1px),
        linear-gradient(rgba(0, 102, 204, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: slide 20s linear infinite;
    pointer-events: none;
}

@keyframes slide {
    0% {
        transform: translateX(0) translateY(0);
    }

    100% {
        transform: translateX(50px) translateY(50px);
    }
}

.container {
    display: flex;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 24px;
    box-shadow: 0 20px 40px rgba(0, 102, 204, 0.15);
    overflow: hidden;
    position: relative;
    z-index: 10;
    width: 90%;
    max-width: 1200px;
    max-height: 85vh;
    /* Limit maximum height */
    min-height: 600px;
    /* Ensure minimum height */
}

.left-section {
    flex: 1;
    background: linear-gradient(135deg, #4da6ff 0%, #0066cc 100%);
    padding: 40px 30px;
    /* Reduced padding */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.crypto-icon {
    width: 60px;
    /* Smaller size */
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    /* Smaller font */
    margin-bottom: 20px;
    /* Reduced margin */
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
    }

    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
    }

    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}

.brand-name {
    font-size: 24px;
    /* Smaller font */
    font-weight: 800;
    color: white;
    margin-bottom: 8px;
}

.tagline {
    font-size: 14px;
    /* Smaller font */
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 30px;
    /* Reduced margin */
}

.crypto-stats {
    display: flex;
    gap: 20px;
    /* Reduced gap */
    margin-bottom: 20px;
}

.stat {
    text-align: center;
}

.stat-value {
    font-size: 20px;
    /* Smaller font */
    font-weight: 700;
    color: white;
    display: block;
}

.stat-label {
    font-size: 11px;
    /* Smaller font */
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
}

.floating-coins {
    position: absolute;
    width: 100%;
    height: 100%;
}

.coin {
    position: absolute;
    width: 25px;
    /* Smaller coins */
    height: 25px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    /* Smaller font */
    animation: floatCoins 8s infinite ease-in-out;
}

.coin:nth-child(1) {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.coin:nth-child(2) {
    top: 60%;
    left: 20%;
    animation-delay: 2s;
}

.coin:nth-child(3) {
    top: 40%;
    right: 15%;
    animation-delay: 4s;
}

.coin:nth-child(4) {
    bottom: 30%;
    right: 20%;
    animation-delay: 6s;
}

@keyframes floatCoins {

    0%,
    100% {
        transform: translateY(0px) rotate(0deg);
    }

    50% {
        transform: translateY(-30px) rotate(360deg);
    }
}

.right-section {
    flex: 1;
    padding: 40px 35px;
    /* Reduced padding */
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-y: auto;
    /* Add scroll if content overflows */
    max-height: 100%;
    /* Limit height */
}

.login-link {
    text-align: right;
    margin-bottom: 20px;
    /* Reduced margin */
}

.login-link a {
    color: #0066cc;
    text-decoration: none;
    font-weight: 500;
    padding: 6px 16px;
    /* Smaller padding */
    border: 2px solid #0066cc;
    border-radius: 18px;
    transition: all 0.3s ease;
    font-size: 14px;
    /* Smaller font */
}

.login-link a:hover {
    background: #0066cc;
    color: white;
    transform: translateY(-2px);
}

.form-title {
    font-size: 28px;
    /* Smaller font */
    font-weight: 800;
    color: #003d7a;
    margin-bottom: 8px;
}

.form-subtitle {
    color: #666;
    margin-bottom: 30px;
    /* Reduced margin */
    font-size: 14px;
    /* Smaller font */
}

.form-group {
    margin-bottom: 20px;
    /* Reduced margin */
    position: relative;
}

.form-control {
    width: 100%;
    padding: 12px 15px 12px 45px;
    /* Reduced padding */
    border: 2px solid #e6f3ff;
    border-radius: 10px;
    font-size: 14px;
    /* Smaller font */
    transition: all 0.3s ease;
    background: #f8fcff;
}

.form-control:focus {
    outline: none;
    border-color: #4da6ff;
    background: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(77, 166, 255, 0.15);
}

.form-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #0066cc;
    font-size: 16px;
    /* Smaller icon */
}

.btn-primary {
    width: 100%;
    padding: 15px;
    /* Reduced padding */
    background: linear-gradient(135deg, #4da6ff 0%, #0066cc 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    /* Smaller font */
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 15px 0;
    /* Reduced margin */
    position: relative;
    overflow: hidden;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(0, 102, 204, 0.3);
}

.btn-primary:active {
    transform: translateY(-1px);
}

.divider {
    text-align: center;
    margin: 25px 0;
    /* Reduced margin */
    position: relative;
}

.divider::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #e6f3ff;
}

.divider span {
    background: white;
    padding: 0 15px;
    color: #999;
    font-size: 13px;
    /* Smaller font */
}

.social-login {
    display: flex;
    gap: 12px;
    /* Reduced gap */
}

.social-btn {
    flex: 1;
    padding: 10px;
    /* Reduced padding */
    border: 2px solid #e6f3ff;
    border-radius: 8px;
    background: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-weight: 500;
    color: #666;
    transition: all 0.3s ease;
    font-size: 14px;
    /* Smaller font */
}

.social-btn:hover {
    border-color: #4da6ff;
    background: #f8fcff;
    transform: translateY(-2px);
}

.terms {
    font-size: 13px;
    /* Smaller font */
    color: #999;
    text-align: center;
    margin-top: 15px;
    /* Reduced margin */
}

.terms a {
    color: #0066cc;
    text-decoration: none;
}

/* Loading animation for button */
.btn-loading {
    pointer-events: none;
}

.btn-loading::after {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    border: 2px solid transparent;
    border-top: 2px solid white;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* Success message */
.success-message {
    background: #d4edda;
    color: #155724;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 15px;
    border: 1px solid #c3e6cb;
    font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        width: 95%;
        margin: 20px;
        max-height: 90vh;
        min-height: auto;
    }

    .left-section {
        padding: 30px 20px;
    }

    .right-section {
        padding: 30px 20px;
    }

    .crypto-stats {
        gap: 15px;
    }

    .brand-name {
        font-size: 20px;
    }

    .form-title {
        font-size: 24px;
    }
}