@import "tailwindcss";

/* :root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
} */

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.btn-them {
  background: linear-gradient(to right, #2563eb, #06b6d4);
  /* from-blue-600 to-cyan-600 */
  color: white;
  /* py-4 px-8 */
  border-radius: 0.75rem;
  /* rounded-xl */
  font-size: 1.125rem;
  /* text-lg */
  font-weight: 600;
  /* font-semibold */
  transition: all 0.3s ease;
  /* transition-all duration-300 */
  display: flex;
  align-items: center;
  gap: 0.5rem;
  /* space-x-2 */
  transform: scale(1);
}

.rc-anchor-normal .rc-anchor-checkbox-label {
  width: 100px !important;
}

.rc-anchor-normal .rc-anchor-content {
  width: 160px;
}

.btn-them:hover {
  background: linear-gradient(to right, #1d4ed8, #0891b2);
  transform: scale(1.05);
}

.them-prime {
  font-size: 2rem;
  font-weight: bold;
  background: linear-gradient(to right, #111827, #1e40af, #0e7490);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* .them-sec {
  font-size: 2rem;
  font-weight: bold;
  background: linear-gradient(to right, #111827, #1e40af, #0e7490);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
} */

.them-sec {
  /* font-size: 4rem;
  font-weight: 700; */
  background: linear-gradient(to right, #2563eb, #06b6d4);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.Border-Outline {
  outline: 2px solid #3c77f6;
  border: 2px solid gray;
}

@layer utilities {
  @keyframes float {

    0%,
    100% {
      transform: translateY(0px) rotate(0deg);
    }

    33% {
      transform: translateY(-20px) rotate(5deg);
    }

    66% {
      transform: translateY(10px) rotate(-3deg);
    }
  }

  @keyframes particle-float {
    0% {
      transform: translateY(100vh) translateX(0);
      opacity: 1;
    }

    100% {
      transform: translateY(-100px) translateX(100px);
      opacity: 1;
    }
  }


  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .particle {
    @apply absolute w-1 h-1 bg-[#b5e5ff3d] opacity-30 rounded-full;
    animation: particle-float 8s linear infinite;
  }

  .floating-icon {
    @apply absolute text-[24px] opacity-10;
  }
}

.ant-tag {
  width: 100px;
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
}