:root {
    --primary-color: #667eea;
    --secondary-color: #1e2746;
    --accent-color: #ffffff;
    --card-bg: #ffffff;
    --text-primary: #1e2746;
    --text-secondary: #6c757d;
    --border-color: #e9ecef;
}

.profile-container {
    background: linear-gradient(135deg, var(--accent-color) 0%, var(--primary-color) 100%);
    min-height: 100vh;
    padding: 20px 0;
}

.profile-card {
    background: var(--accent-color);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.15);
    border: 1px solid rgba(102, 126, 234, 0.1);
    height: 100%;
    min-height: 90vh;
    overflow: hidden;
}

/* Header Styles */
.profile-header {
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
    padding: 2rem;
    color: white;
}

.profile-image-container {
    position: relative;
    display: inline-block;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    background: white;
}

.status-indicator {
    position: absolute;
    bottom: 8px;
    right: 8px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.status-active {
    background: #28a745;
}

.status-inactive {
    background: #6c757d;
}

.profile-name {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
    color: white;
}

.profile-email {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.user-id-badge {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    color: white;
    font-weight: 600;
    padding: 0.375rem 0.75rem;
    border-radius: 50px;
    font-size: 0.75rem;
}

.status-badge {
    font-weight: 600;
    padding: 0.375rem 0.75rem;
    border-radius: 50px;
    font-size: 0.75rem;
}

.status-badge-active {
    background: rgba(40, 167, 69, 0.2);
    color: #155724;
}

.status-badge-inactive {
    background: rgba(108, 117, 125, 0.2);
    color: #383d41;
}

.member-label {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.25rem;
}

.member-date {
    font-size: 1.125rem;
    font-weight: 600;
    color: white;
    margin-bottom: 0;
}

/* Content Area */
.profile-content {
    padding: 2rem;
    background: #f8f9fa;
    height: calc(100% - 140px);
    overflow-y: auto;
}

/* Info Card Styles */
.info-card {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 1.5rem;
    height: 100%;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(102, 126, 234, 0.08);
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15);
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.icon-container {
    width: 45px;
    height: 45px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.icon {
    width: 20px;
    height: 20px;
    color: white;
}

.personal-icon {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.contact-icon {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.address-icon {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.company-icon {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.bank-icon {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

.account-icon {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
}

.card-title {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0;
}

/* Info Field Styles */
.info-field {
    padding-bottom: 0.75rem;
    border-bottom: 1px solid rgba(102, 126, 234, 0.1);
}

.info-field:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.info-label {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.25rem;
    display: block;
}

.info-value {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0;
    word-break: break-word;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-header {
        padding: 1.5rem;
    }

    .profile-content {
        padding: 1.5rem;
    }

    .profile-name {
        font-size: 1.5rem;
    }

    .profile-image {
        width: 80px;
        height: 80px;
    }

    .card-header {
        flex-direction: column;
        text-align: center;
    }

    .icon-container {
        margin-right: 0;
        margin-bottom: 0.75rem;
    }
}

@media (max-width: 576px) {
    .profile-container {
        padding: 10px;
    }

    .profile-card {
        border-radius: 15px;
    }

    .profile-header {
        padding: 1rem;
    }

    .profile-content {
        padding: 1rem;
    }

    .info-card {
        padding: 1rem;
    }
}