.sidebar {
    /* width: 280px; */
    background: linear-gradient(135deg, #1e293b 0%, #1e3a8a 50%, #0e7490 100%);
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    transition: all 0.3s ease;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.3);

}

.sidebar.collapsed {
    width: 80px;
}

/* Header */
.sidebar-header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.logo-big {
    width: 200px;
    height: auto;
}

.logo-small {
    width: 45px;
    height: auto;
    display: none;
    filter: brightness(0) invert(1);
}

.sidebar.collapsed .logo-big {
    display: none;
}

.sidebar.collapsed .logo-small {
    display: block;
}

/* Toggle Button */
.toggle-btn {
    position: absolute;
    top: 50%;
    right: -15px;
    transform: translateY(-50%);
    width: 32px;
    height: 32px;
    border-radius: 12px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background: linear-gradient(135deg, #1e293b 0%, #1e3a8a 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    z-index: 10;
}

.toggle-btn:hover {
    background: linear-gradient(135deg, #1e3a8a 0%, #0e7490 100%);
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
}

.toggle-btn svg {
    font-size: 1.4rem;
    transition: transform 0.3s ease;
}

/* Navigation */
.sidebar-nav {
    flex: 1;
    padding: 20px 15px;
    overflow-y: auto;
}

.sidebar-section-title {
    font-size: 11px;
    font-weight: 700;
    color: #94a3b8;
    margin: 25px 0 12px;
    padding: 0 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.sidebar.collapsed .sidebar-section-title {
    opacity: 0;
    height: 0;
    margin: 0;
    padding: 0;
}

.menu-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 14px 16px;
    border-radius: 12px;
    cursor: pointer;
    text-decoration: none;
    color: #e2e8f0;
    transition: all 0.3s ease;
    margin-bottom: 6px;
    border: 1px solid transparent;
    position: relative;
    overflow: hidden;
}

.menu-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.menu-item:hover::before {
    left: 100%;
}

.menu-item:hover {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.1) 100%);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateX(4px);
    color: white;
}

.menu-item.active {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
    color: white;
}

.menu-icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    transition: all 0.3s ease;
}

.menu-icon {
    font-size: 1.3rem;
    transition: all 0.3s ease;
}

.menu-item:hover .menu-icon {
    transform: scale(1.1);
}

.menu-item.active .menu-icon {
    transform: scale(1.1);
}

.menu-item span {
    font-weight: 500;
    font-size: 14px;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.sidebar.collapsed .menu-item span {
    opacity: 0;
    width: 0;
    position: absolute;
}

.sidebar.collapsed .menu-item {
    padding: 14px;
    justify-content: center;
    margin-bottom: 8px;
}

.sidebar.collapsed .menu-item:hover {
    transform: scale(1.05);
}

.sidebar.collapsed .menu-icon {
    font-size: 1.5rem;
}

/* Footer */
.sidebar-footer {
    padding: 20px 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
}

.platform-badge {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(30, 64, 175, 0.2) 100%);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.platform-badge:hover {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.3) 0%, rgba(30, 64, 175, 0.3) 100%);
    transform: translateY(-2px);
}

.sparkle-icon {
    width: 16px;
    height: 16px;
    color: #fbbf24;
}

.platform-badge span {
    font-size: 12px;
    font-weight: 600;
    color: #e2e8f0;
    transition: opacity 0.3s ease;
}

.sidebar.collapsed .platform-badge span {
    opacity: 0;
    display: none;
}

.sidebar.collapsed .platform-badge {
    justify-content: center;
    padding: 12px;
}

/* Scrollbar Styling */
.sidebar-nav::-webkit-scrollbar {
    width: 4px;
}

.sidebar-nav::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.sidebar-nav::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    border-radius: 10px;
}

.sidebar-nav::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
}

/* Responsive Design */
@media (max-height: 600px) {
    .sidebar-nav {
        padding: 15px 10px;
    }

    .menu-item {
        padding: 10px 12px;
        margin-bottom: 4px;
    }

    .sidebar-section-title {
        margin: 15px 0 8px;
    }
}